
[ext_resource type="Texture2D" uid="uid://xkwvu4iu0um4" path="res://Sprites/Background/room1.jpg" id="1_2ycil"]
[ext_resource type="Script" path="res://Scenes/Greet.gd" id="2_g8vg1"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="3_03gsx"]
[ext_resource type="PackedScene" uid="uid://cjq723u0rgaxo" path="res://character_body_2d.tscn" id="3_60r7p"]
[ext_resource type="Script" path="res://Scenes/TextEdit2.gd" id="4_3jgnc"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="4_f2s5q"]
[ext_resource type="Texture2D" uid="uid://dsr6m60itnr37" path="res://Sprites/Terrain/sunny.png" id="6_fo81h"]
[ext_resource type="Texture2D" uid="uid://c7rey8axxt3ls" path="res://Sprites/Terrain/darky.png" id="9_jj2fj"]
[ext_resource type="Script" path="res://Scenes/Dark.gd" id="10_7ykce"]
[ext_resource type="Script" path="res://Scenes/Go_Door.gd" id="11_ejnud"]
[ext_resource type="Texture2D" uid="uid://dfhfuvxrgb7bq" path="res://Sprites/Menu/door.png" id="11_lir1v"]
[ext_resource type="Script" path="res://Scenes/Dark transition.gd" id="12_ouo3k"]
[ext_resource type="PackedScene" uid="uid://cghoewxqjvi45" path="res://Badak.tscn" id="13_fxasy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30xax"]
size = Vector2(1245, 1080.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of0g0"]
size = Vector2(1688, 1072.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhg5"]
size = Vector2(5672.1, 144.679)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57dde"]
size = Vector2(58.8344, 94.9651)

[node name="Main" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 7389.0
offset_top = -143.0
offset_right = 15389.0
offset_bottom = 937.0
texture = ExtResource("1_2ycil")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect2"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -1984.0
offset_top = -146.0
offset_right = 7365.0
offset_bottom = 934.0
texture = ExtResource("1_2ycil")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/StaticBody2D"]
position = Vector2(621, 541)
shape = SubResource("RectangleShape2D_30xax")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TextureRect/StaticBody2D"]
position = Vector2(10069, 537)
shape = SubResource("RectangleShape2D_of0g0")

[node name="Langtai" type="TextureRect" parent="."]
offset_left = -1991.0
offset_top = 825.0
offset_right = 9145.0
offset_bottom = 1500.0
texture = ExtResource("3_03gsx")

[node name="StaticBody2D" type="StaticBody2D" parent="Langtai"]
scale = Vector2(1.9625, 1.28906)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Langtai/StaticBody2D"]
position = Vector2(2835.8, 80.6789)
shape = SubResource("RectangleShape2D_smhg5")

[node name="Pintu" type="Area2D" parent="."]
position = Vector2(5312, 230)
scale = Vector2(1.01333, 1.38)

[node name="MC" parent="." instance=ExtResource("3_60r7p")]
position = Vector2(633, 638)
script = ExtResource("4_f2s5q")

[node name="Sunny" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.458824)
light_mask = 13
position = Vector2(1180.5, 244.5)
scale = Vector2(2.67266, 1.32361)
texture = ExtResource("6_fo81h")

[node name="Greet" type="TextEdit" parent="."]
offset_left = 382.0
offset_top = 924.0
offset_right = 1204.0
offset_bottom = 1130.0
theme_override_font_sizes/font_size = 20
text = "Ini sekolah baruku!
Ayo jelajahi sekolah baru 
bersamaku.

Ayo, ketik SPASI untuk melompat
dan panah kiri dan kanan untuk berjalan!"
script = ExtResource("2_g8vg1")

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 2038.0
offset_top = 921.0
offset_right = 2396.0
offset_bottom = 1036.0
theme_override_font_sizes/font_size = 20
text = "Lihat, ada seekor Orangutan.
Ayo, dekati dia dan tekan tombol X
untuk berkenalan dengannya!"
script = ExtResource("4_3jgnc")

[node name="TextEdit3" type="RichTextLabel" parent="."]
visible = false
offset_left = 1539.0
offset_top = 63.0
offset_right = 1697.0
offset_bottom = 130.0
text = "Badak
                 ..."

[node name="TextEdit4" type="TextEdit" parent="."]
visible = false
offset_left = 963.0
offset_top = 521.0
offset_right = 1684.0
offset_bottom = 670.0

[node name="Dark" type="Sprite2D" parent="."]
visible = false
position = Vector2(1058, 444)
scale = Vector2(2.77344, 1.63889)
texture = ExtResource("9_jj2fj")
script = ExtResource("10_7ykce")

[node name="Go_Door" type="CharacterBody2D" parent="."]
position = Vector2(5240, 332)
scale = Vector2(0.798851, 0.737113)
script = ExtResource("11_ejnud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go_Door"]
position = Vector2(-22.5324, 23.0629)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_57dde")

[node name="Sprite2D" type="Sprite2D" parent="Go_Door"]
position = Vector2(-15.0216, 13.5664)
texture = ExtResource("11_lir1v")

[node name="TextEdit5" type="TextEdit" parent="."]
offset_left = 4945.0
offset_top = 913.0
offset_right = 5538.0
offset_bottom = 994.0
theme_override_font_sizes/font_size = 20
text = "Ini pintu kuningnya.
Ayo kita masuk! - Ketik 'x' untuk membuka pintunya."

[node name="Dark2" type="Sprite2D" parent="."]
visible = false
position = Vector2(5519, 454.236)
scale = Vector2(2.72656, 1.58121)
texture = ExtResource("9_jj2fj")
script = ExtResource("12_ouo3k")

[node name="Badak" parent="." instance=ExtResource("13_fxasy")]
position = Vector2(2865, 660)
