[gd_scene load_steps=8 format=3 uid="uid://baj4pbhwpkuo4"]

[ext_resource type="PackedScene" uid="uid://cjq723u0rgaxo" path="res://character_body_2d.tscn" id="1_0te7a"]
[ext_resource type="Texture2D" uid="uid://gfkqemsg4xfw" path="res://Sprites/Background/lantai bawah.jpg" id="1_s2vtv"]
[ext_resource type="Script" path="res://Scenes/CharacterBody2D.gd" id="2_2to42"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_k0sl6"]
[ext_resource type="Texture2D" uid="uid://cheltubqo1o62" path="res://Sprites/Main Characters/sketch.png" id="2_l40fv"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="3_4iatp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m487y"]
size = Vector2(198, 294)

[node name="Node2D" type="Node2D"]

[node name="MC2" parent="." instance=ExtResource("1_0te7a")]
position = Vector2(25, 63)
script = ExtResource("2_k0sl6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 21.0
offset_right = 2566.0
offset_bottom = 959.0
texture = ExtResource("1_s2vtv")

[node name="MC" type="CharacterBody2D" parent="."]
visible = false
script = ExtResource("2_2to42")

[node name="Camera2D" type="Camera2D" parent="MC"]
script = ExtResource("3_4iatp")

[node name="Sprite2D" type="Sprite2D" parent="MC"]
position = Vector2(163, 594)
scale = Vector2(0.976, 1)
texture = ExtResource("2_l40fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MC"]
position = Vector2(160, 612)
shape = SubResource("RectangleShape2D_m487y")
