[gd_scene load_steps=8 format=3 uid="uid://cjq723u0rgaxo"]

[ext_resource type="Texture2D" uid="uid://di76m47daextj" path="res://Sprites/Main Characters/mc idle.png" id="1_1r50d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mlky"]
atlas = ExtResource("1_1r50d")
region = Rect2(0, 0, 239, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_87a7g"]
atlas = ExtResource("1_1r50d")
region = Rect2(239, 0, 239, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uclt5"]
atlas = ExtResource("1_1r50d")
region = Rect2(478, 0, 239, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2ju"]
atlas = ExtResource("1_1r50d")
region = Rect2(717, 0, 239, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_38lki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mlky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87a7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uclt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uclt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87a7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mlky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieknj"]
custom_solver_bias = 0.168
size = Vector2(121, 186)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(29.25, 44)
scale = Vector2(0.792887, 0.826667)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37.75, 60.5)
scale = Vector2(0.864017, 0.936667)
sprite_frames = SubResource("SpriteFrames_38lki")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 77)
shape = SubResource("RectangleShape2D_ieknj")
