[gd_scene load_steps=33 format=3 uid="uid://f718ufaumg8q"]

[ext_resource type="Script" path="res://Scenes/Kotak_2.gd" id="1_cnyb8"]
[ext_resource type="Texture2D" uid="uid://daqf0gnnom3ou" path="res://Sprites/Background/lighting animasi/box jatuh_0000.png" id="2_ppkhc"]
[ext_resource type="Texture2D" uid="uid://xc64x1njcaa0" path="res://Sprites/Background/lighting animasi/box jatuh_0001.png" id="3_ujaxs"]
[ext_resource type="Texture2D" uid="uid://c8t05bjgf75ma" path="res://Sprites/Background/lighting animasi/box jatuh_0002.png" id="4_vj81m"]
[ext_resource type="Texture2D" uid="uid://cevmbdnr0mhmm" path="res://Sprites/Background/lighting animasi/box jatuh_0003.png" id="5_h2qdi"]
[ext_resource type="Texture2D" uid="uid://0hev1y5by48m" path="res://Sprites/Background/lighting animasi/box jatuh_0004.png" id="6_cmoj2"]
[ext_resource type="Texture2D" uid="uid://d0i4cst4c5v7c" path="res://Sprites/Background/lighting animasi/box jatuh_0005.png" id="7_neo8a"]
[ext_resource type="Texture2D" uid="uid://cupdmn5sae01y" path="res://Sprites/Background/lighting animasi/box jatuh_0006.png" id="8_m4svb"]
[ext_resource type="Texture2D" uid="uid://dndgsro2f3b1n" path="res://Sprites/Background/lighting animasi/box jatuh_0007.png" id="9_xum1p"]
[ext_resource type="Texture2D" uid="uid://c4jwim28xpbw1" path="res://Sprites/Background/lighting animasi/box jatuh_0008.png" id="10_ctvwm"]
[ext_resource type="Texture2D" uid="uid://dixg5s4plbxtw" path="res://Sprites/Background/lighting animasi/box jatuh_0009.png" id="11_eitiq"]
[ext_resource type="Texture2D" uid="uid://47x3mhyumdva" path="res://Sprites/Background/lighting animasi/box jatuh_0010.png" id="12_o0aly"]
[ext_resource type="Texture2D" uid="uid://4b6mh31tqfeo" path="res://Sprites/Background/lighting animasi/box jatuh_0011.png" id="13_nd1js"]
[ext_resource type="Texture2D" uid="uid://ds1jvflcjowx1" path="res://Sprites/Background/lighting animasi/box jatuh_0012.png" id="14_wsxs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpwu"]
atlas = ExtResource("2_ppkhc")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0fv"]
atlas = ExtResource("3_ujaxs")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7hv"]
atlas = ExtResource("4_vj81m")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvgi"]
atlas = ExtResource("5_h2qdi")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpva"]
atlas = ExtResource("6_cmoj2")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahq3"]
atlas = ExtResource("7_neo8a")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aao5s"]
atlas = ExtResource("8_m4svb")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_088wt"]
atlas = ExtResource("9_xum1p")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dve4"]
atlas = ExtResource("10_ctvwm")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3r3n"]
atlas = ExtResource("11_eitiq")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jog"]
atlas = ExtResource("12_o0aly")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2t8w"]
atlas = ExtResource("13_nd1js")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mse7"]
atlas = ExtResource("13_nd1js")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1w6o"]
atlas = ExtResource("14_wsxs4")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lat6c"]
atlas = ExtResource("2_ppkhc")
region = Rect2(1166, 0, 1166, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5oq"]
atlas = ExtResource("14_wsxs4")
region = Rect2(0, 0, 3500, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_00d2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aao5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_088wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3r3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2t8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mse7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1w6o")
}],
"loop": true,
"name": &"dropped",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lat6c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5oq")
}],
"loop": true,
"name": &"mess",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iipqs"]
size = Vector2(215, 22)

[node name="Kotak" type="CharacterBody2D"]
script = ExtResource("1_cnyb8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1776, 540)
sprite_frames = SubResource("SpriteFrames_00d2m")
animation = &"mess"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1804.5, 978)
shape = SubResource("RectangleShape2D_iipqs")
