[gd_scene load_steps=33 format=3 uid="uid://2dpf4vwnxdxn"]

[ext_resource type="Texture2D" path="res://Sprites/Background/base.jpg" id="1_efayv"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_xheg5"]
[ext_resource type="Texture2D" uid="uid://r6uyc6w0rqk5" path="res://Sprites/lighting animasi/lighting animation_0000.png" id="2_y84k0"]
[ext_resource type="Texture2D" uid="uid://dxpkblquk0k7m" path="res://Sprites/lighting animasi/lighting animation_0001.png" id="3_f32hb"]
[ext_resource type="PackedScene" uid="uid://cjq723u0rgaxo" path="res://character_body_2d.tscn" id="3_kq8qm"]
[ext_resource type="Texture2D" uid="uid://y4oytpbcgr0h" path="res://Sprites/lighting animasi/lighting animation_0002.png" id="4_nulro"]
[ext_resource type="Texture2D" uid="uid://2bnr3ckobsit" path="res://Sprites/lighting animasi/lighting animation_0003.png" id="5_e4vor"]
[ext_resource type="Texture2D" uid="uid://dwfmmk8u7a4av" path="res://Sprites/lighting animasi/lighting animation_0004.png" id="6_m0yyx"]
[ext_resource type="Texture2D" uid="uid://13pg2y4p4wb4" path="res://Sprites/lighting animasi/lighting animation_0005.png" id="7_w1pbs"]
[ext_resource type="Texture2D" uid="uid://yq71b2gjsgcx" path="res://Sprites/lighting animasi/lighting animation_0006.png" id="8_i4jku"]
[ext_resource type="Texture2D" uid="uid://t5dgjvydkufi" path="res://Sprites/lighting animasi/lighting animation_0007.png" id="9_pkb0i"]
[ext_resource type="Texture2D" uid="uid://bxu23igimcu6y" path="res://Sprites/lighting animasi/lighting animation_0008.png" id="10_glya6"]
[ext_resource type="Texture2D" uid="uid://dp15e711qcjdv" path="res://Sprites/lighting animasi/lighting animation_0009.png" id="11_rnwxt"]
[ext_resource type="Texture2D" uid="uid://exj012aqdvbf" path="res://Sprites/lighting animasi/lighting animation_0010.png" id="12_4e7as"]
[ext_resource type="Texture2D" uid="uid://dkpsi6jhsvan0" path="res://Sprites/lighting animasi/lighting animation_0011.png" id="13_dguky"]
[ext_resource type="Texture2D" uid="uid://b1q1o3tuqrgiq" path="res://Sprites/lighting animasi/lighting animation_0012.png" id="14_jpk15"]
[ext_resource type="Texture2D" uid="uid://dfm0tyyfsyabl" path="res://Sprites/lighting animasi/lighting animation_0013.png" id="15_cj0nh"]
[ext_resource type="Texture2D" uid="uid://m4aa8usoppuc" path="res://Sprites/lighting animasi/lighting animation_0014.png" id="16_82md6"]
[ext_resource type="Texture2D" uid="uid://bbwwvsdo4pu3s" path="res://Sprites/lighting animasi/lighting animation_0015.png" id="17_emvpk"]
[ext_resource type="Texture2D" uid="uid://brfe2cf4medsg" path="res://Sprites/lighting animasi/lighting animation_0016.png" id="18_xwemv"]
[ext_resource type="Texture2D" uid="uid://bhtlvdiuy11f0" path="res://Sprites/lighting animasi/lighting animation_0017.png" id="19_q0ehf"]
[ext_resource type="Texture2D" uid="uid://tmegati2ov1g" path="res://Sprites/lighting animasi/lighting animation_0018.png" id="20_h2ou5"]
[ext_resource type="Texture2D" uid="uid://dqmjyycmbqplq" path="res://Sprites/lighting animasi/lighting animation_0019.png" id="21_lie64"]
[ext_resource type="Texture2D" uid="uid://bi4apu8sx6oot" path="res://Sprites/lighting animasi/lighting animation_0020.png" id="22_60fue"]
[ext_resource type="Texture2D" uid="uid://bmo2rt177o7qj" path="res://Sprites/lighting animasi/lighting animation_0021.png" id="23_mmxq5"]
[ext_resource type="Texture2D" uid="uid://ciuak1n5osc2" path="res://Sprites/lighting animasi/lighting animation_0022.png" id="24_j0q6p"]
[ext_resource type="PackedScene" uid="uid://bdayto4slwus3" path="res://Kotak_New.tscn" id="26_2f14b"]
[ext_resource type="Script" path="res://character_body_2d_gudang.gd" id="29_0l3nt"]
[ext_resource type="Script" path="res://Scenes/Dark4.gd" id="29_7v6v2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6j02s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y84k0")
}, {
"duration": 1.0,
"texture": ExtResource("3_f32hb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nulro")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4vor")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0yyx")
}, {
"duration": 1.0,
"texture": ExtResource("7_w1pbs")
}, {
"duration": 1.0,
"texture": ExtResource("8_i4jku")
}, {
"duration": 1.0,
"texture": ExtResource("9_pkb0i")
}, {
"duration": 1.0,
"texture": ExtResource("10_glya6")
}, {
"duration": 1.0,
"texture": ExtResource("11_rnwxt")
}, {
"duration": 1.0,
"texture": ExtResource("12_4e7as")
}, {
"duration": 1.0,
"texture": ExtResource("13_dguky")
}, {
"duration": 1.0,
"texture": ExtResource("14_jpk15")
}, {
"duration": 1.0,
"texture": ExtResource("15_cj0nh")
}, {
"duration": 1.0,
"texture": ExtResource("16_82md6")
}, {
"duration": 1.0,
"texture": ExtResource("17_emvpk")
}, {
"duration": 1.0,
"texture": ExtResource("18_xwemv")
}, {
"duration": 1.0,
"texture": ExtResource("19_q0ehf")
}, {
"duration": 1.0,
"texture": ExtResource("20_h2ou5")
}, {
"duration": 1.0,
"texture": ExtResource("21_lie64")
}, {
"duration": 1.0,
"texture": ExtResource("22_60fue")
}, {
"duration": 1.0,
"texture": ExtResource("23_mmxq5")
}, {
"duration": 1.0,
"texture": ExtResource("24_j0q6p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lked"]
size = Vector2(7600, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4vqc"]
size = Vector2(170.5, 1513)

[node name="Main2" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-4538.56, 498.5)
scale = Vector2(1.19261, 2.2563)
texture = ExtResource("2_xheg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4886.75, 495.5)
scale = Vector2(1.85208, 2.23556)
texture = ExtResource("2_xheg5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3823.0
offset_top = -256.0
offset_right = 3780.0
offset_bottom = 824.0
texture = ExtResource("1_efayv")
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(1908, 650)
scale = Vector2(1.08886, 1.21667)
sprite_frames = SubResource("SpriteFrames_6j02s")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(5686, 657)
scale = Vector2(1.08886, 1.21667)
sprite_frames = SubResource("SpriteFrames_6j02s")
autoplay = "default"

[node name="Lantai" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lantai"]
position = Vector2(-16, 918.5)
shape = SubResource("RectangleShape2D_4lked")

[node name="Sprite2D" type="Sprite2D" parent="Lantai"]
position = Vector2(-26.9998, 1004.25)
scale = Vector2(6.33667, 0.722222)
texture = ExtResource("2_xheg5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Lantai"]
position = Vector2(3881, 479)
shape = SubResource("RectangleShape2D_w4vqc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lantai"]
position = Vector2(-3770.75, 495.5)
shape = SubResource("RectangleShape2D_w4vqc")

[node name="Kotak" parent="." instance=ExtResource("26_2f14b")]

[node name="MC" parent="." instance=ExtResource("3_kq8qm")]
position = Vector2(3311, 596)
script = ExtResource("29_0l3nt")

[node name="RichTextLabel2" type="TextEdit" parent="."]
visible = false
offset_left = 508.0
offset_top = 875.0
offset_right = 993.0
offset_bottom = 986.0
theme_override_font_sizes/font_size = 20
text = "Ayo kita susun isi kotaknya lagi."

[node name="RichTextLabel" type="TextEdit" parent="."]
offset_left = 2199.0
offset_top = 811.0
offset_right = 2684.0
offset_bottom = 899.0
theme_override_font_sizes/font_size = 20
text = "						OH TIDAK!
Otan telah menipu kita - ini bukan ruang guru!"

[node name="Dark Trans" type="Sprite2D" parent="."]
position = Vector2(1904, 494.25)
scale = Vector2(3.17, 2.22444)
texture = ExtResource("2_xheg5")
script = ExtResource("29_7v6v2")
