[gd_scene load_steps=26 format=3 uid="uid://c4xn23tutkjw3"]

[ext_resource type="Texture2D" uid="uid://rrk4k3omx563" path="res://Sprites/BG/Landing Page_0000.png" id="1_7laiu"]
[ext_resource type="Texture2D" uid="uid://00dealc0vx2i" path="res://Sprites/BG/Landing Page_0001.png" id="2_qxuwu"]
[ext_resource type="Texture2D" uid="uid://bs0jbonuq06l1" path="res://Sprites/BG/Landing Page_0002.png" id="3_oqge4"]
[ext_resource type="Texture2D" uid="uid://cvql3n6fq65er" path="res://Sprites/BG/Landing Page_0003.png" id="4_hxjjf"]
[ext_resource type="Texture2D" uid="uid://ll2dcdk651mt" path="res://Sprites/BG/Landing Page_0004.png" id="5_2b0xf"]
[ext_resource type="Texture2D" uid="uid://brycvjeb1okfr" path="res://Sprites/BG/Landing Page_0005.png" id="6_v5cjd"]
[ext_resource type="Texture2D" uid="uid://cw6oitw2f3t2g" path="res://Sprites/BG/Landing Page_0006.png" id="7_cytme"]
[ext_resource type="Texture2D" uid="uid://dndvqdrujoay4" path="res://Sprites/BG/Landing Page_0007.png" id="8_v2jqu"]
[ext_resource type="Texture2D" uid="uid://dk14ap7oeew20" path="res://Sprites/BG/Landing Page_0008.png" id="9_dabnq"]
[ext_resource type="Texture2D" uid="uid://bm0xn6xo6ke0f" path="res://Sprites/BG/Landing Page_0009.png" id="10_a6whd"]
[ext_resource type="Texture2D" uid="uid://6f13qlb27vwi" path="res://Sprites/BG/Landing Page_0010.png" id="11_r0822"]
[ext_resource type="Texture2D" uid="uid://ckxiq8k70kkln" path="res://Sprites/BG/Landing Page_0011.png" id="12_wgwqj"]
[ext_resource type="Texture2D" uid="uid://dl1bx24uxbtvm" path="res://Sprites/BG/Landing Page_0012.png" id="13_fqv2v"]
[ext_resource type="Texture2D" uid="uid://cfdv7u5vepyf3" path="res://Sprites/BG/Landing Page_0013.png" id="14_1lpmm"]
[ext_resource type="Texture2D" uid="uid://sxym63euuxrh" path="res://Sprites/BG/Landing Page_0014.png" id="15_j1n6y"]
[ext_resource type="Texture2D" uid="uid://bvcajlwp32fpl" path="res://Sprites/BG/Landing Page_0015.png" id="16_7mfav"]
[ext_resource type="Texture2D" uid="uid://ce5pm6bb6uqtr" path="res://Sprites/BG/Landing Page_0016.png" id="17_gskxa"]
[ext_resource type="Texture2D" uid="uid://cek5a6byry4cr" path="res://Sprites/BG/Landing Page_0017.png" id="18_ugrrv"]
[ext_resource type="Texture2D" uid="uid://bn3p5luq2atlr" path="res://Sprites/BG/Landing Page_0018.png" id="19_tmx1g"]
[ext_resource type="Texture2D" uid="uid://dmw24koq1w2vy" path="res://Sprites/BG/Landing Page_0019.png" id="20_0y0po"]
[ext_resource type="Texture2D" uid="uid://diaaxyoxyqo3q" path="res://Sprites/BG/Landing Page_0020.png" id="21_jgjh5"]
[ext_resource type="Texture2D" uid="uid://dqyjroidwtwdi" path="res://Sprites/BG/Landing Page_0021.png" id="22_wrcdc"]
[ext_resource type="Texture2D" uid="uid://bi6ch41jxeaat" path="res://Sprites/BG/Landing Page_0022.png" id="23_7e1qt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ra16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7laiu")
}, {
"duration": 1.0,
"texture": ExtResource("2_qxuwu")
}, {
"duration": 1.0,
"texture": ExtResource("3_oqge4")
}, {
"duration": 1.0,
"texture": ExtResource("4_hxjjf")
}, {
"duration": 1.0,
"texture": ExtResource("5_2b0xf")
}, {
"duration": 1.0,
"texture": ExtResource("6_v5cjd")
}, {
"duration": 1.0,
"texture": ExtResource("7_cytme")
}, {
"duration": 1.0,
"texture": ExtResource("8_v2jqu")
}, {
"duration": 1.0,
"texture": ExtResource("9_dabnq")
}, {
"duration": 1.0,
"texture": ExtResource("10_a6whd")
}, {
"duration": 1.0,
"texture": ExtResource("11_r0822")
}, {
"duration": 1.0,
"texture": ExtResource("12_wgwqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_fqv2v")
}, {
"duration": 1.0,
"texture": ExtResource("14_1lpmm")
}, {
"duration": 1.0,
"texture": ExtResource("15_j1n6y")
}, {
"duration": 1.0,
"texture": ExtResource("16_7mfav")
}, {
"duration": 1.0,
"texture": ExtResource("17_gskxa")
}, {
"duration": 1.0,
"texture": ExtResource("18_ugrrv")
}, {
"duration": 1.0,
"texture": ExtResource("19_tmx1g")
}, {
"duration": 1.0,
"texture": ExtResource("20_0y0po")
}, {
"duration": 1.0,
"texture": ExtResource("21_jgjh5")
}, {
"duration": 1.0,
"texture": ExtResource("22_wrcdc")
}, {
"duration": 1.0,
"texture": ExtResource("23_7e1qt")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxq6x"]
size = Vector2(1939, 1126)

[node name="Menu" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(967, 544)
scale = Vector2(1.50781, 1.49722)
sprite_frames = SubResource("SpriteFrames_0ra16")
autoplay = "default"
frame_progress = 0.577374

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(959.5, 553)
shape = SubResource("RectangleShape2D_gxq6x")
