[gd_scene load_steps=4 format=3 uid="uid://dgaisr12ewerl"]

[ext_resource type="VideoStream" path="res://Sprites/Pembuka_Cerita.ogv" id="1_gg38u"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="1_nv3r6"]
[ext_resource type="Script" path="res://VideoStreamPlayer_Opening.gd" id="3_dq2ah"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1303, 691.5)
scale = Vector2(2.175, 2.22667)
texture = ExtResource("1_nv3r6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_gg38u")
autoplay = true
script = ExtResource("3_dq2ah")
