character (KepalaMaung): Apakah.. ada tanda-tanda Otan dan Cula, Cing?
character: ...
Ucing: Aku belum melihat mereka.
Buba: Mengapa kamu benar-benar mengkhawatirkan mereka, Maung?\
Mereka sering merundungmu.
character: Aku..
character: Aku tahu mereka belum menjadi anak yang baik.
character: Cula sering mengambil makananku,\
juga memarahiku. Ia seram!
character: Sementara Otan masih sering menipuku,\
mengagetkanku di kelas, atau membuatku tersesat!
character: Tapi bagaimana bila sekarang Cula\
melihat sesuatu yang menyeramkan?
Buba: Kamu benar, Maung.
character: Atau Otan menangis ketakutan karena tersesat?
Ucing: Ya, aku paham apa yang ia rasakan.\
Aku tersesat di gudang karena Otan.
character: Aku masih kesal terhadap mereka,\
tetapi aku tidak mau mereka terluka!
character: Apa kamu juga kesal terhadap mereka?
- Tentu saja!
	Ucing: Tentu saja! Mereka sangat menyebalkan!
	Ucing: Tetapi..\
Aku rasa mereka butuh kita saat ini.
	Ucing: Lalu kita tagih permintaan maaf mereka setelah ini!\
...Dan kita bantu mereka untuk berubah.
- Tidak, kok.
	Ucing: Tidak, kok. Mereka teman kita juga, kan?\
Meskipun ada beberapa tingkah mereka yang kurang baik.
	Ucing: Semoga saja mereka bisa menjadi anak yang lebih santun setelah ini.
Buba: Jujur, aku bangga pada kalian.\
Aku juga akan memberikan Otan dan Cula kesempatan kedua!
Buba: Ayo berpencar, tapi jangan terlalu jauh.\
Bila kamu menemukan sesuatu, panggil kami!
