Ucing: Hei, Halo!
[wait time="0.5"]
Otan: Hai, apakah kau penghuni baru?
[wait time="0.5"]
- Ya
	Ucing: Ya, aku murid baru sekolah ini.
	Otan: Oh, selamat datang!
- Tidak
	Ucing: Tidak, aku cuma berkunjung.
	Otan: Apakah kamu membohongiku? Kamu terlihat kebingungan, dan aku tidak pernah melihatmu.
Otan: Namaku Otan!
Otan: Cobalah cari ruangan tak terkunci dengan pintu warna biru!
[wait time="0.5"]
Ucing: Apakah itu ruang guru?
Otan: Cari saja~!
Otan: Kamu pasti akan menyukainya!!!
Otan: Hihihi..
