Apa yang kamu lakukan di sini?
Ucing: Siapa itu? Ya, ada anak orang utan yang menyuruhku ke sini.
Tentu saja itu Otan. Dia memang usil.
Pintu gudang sulit dibuka dari dalam, kamu pasti serasa terkunci di sini.
Ucing: ...
- Tidak
	Ucing: Uhh, tidak, kok! Aku baik-baik saja dan bisa keluar sendiri.\
	Tanpa bantuan.
	...Aku tadi mendengarmu meminta tolong.
	Ucing: Oh.. benar. Maafkan aku.
- Ya
	Ucing: Jujur, aku kesulitan. Aku mohon, bolehkah kamu membantuku keluar?
	Hmmm...
Baiklah, aku akan membantumu keluar. Tapi kita bereskan dulu kekacauan ini.
Ucing: Oh, ya ampun! Aku membuat kotaknya berantakan.\
Ayo kita susun isi kotaknya lagi.
- Susun isi kotak
	[signal arg="Ya"]
