[gd_scene load_steps=7 format=3 uid="uid://lardgtwnqlml"]

[ext_resource type="Texture2D" uid="uid://d33nl3fqqst0y" path="res://Sprites/Tasks/Task 1/Boxes/buku off.png" id="1_6e42t"]
[ext_resource type="Texture2D" uid="uid://bl8634im78btw" path="res://Sprites/Tasks/Task 1/Boxes/buku on.png" id="2_8qn6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vm084"]
atlas = ExtResource("1_6e42t")
region = Rect2(0, 0, 415, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_ken8o"]
atlas = ExtResource("2_8qn6o")
region = Rect2(0, 0, 483, 423)

[sub_resource type="SpriteFrames" id="SpriteFrames_octyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm084")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ken8o")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sin8u"]
size = Vector2(414, 358)

[node name="BoxBuku" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_octyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sin8u")
