{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "KepalaMaung",
"description": "",
"display_name": "Maung",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"KepalaMaung": {
"export_overrides": {
"image": "\"res://Sprites/Main Characters/Maung/Maung.png\""
},
"mirror": false,
"offset": Vector2(15, 160),
"scale": 1.3,
"scene": ""
}
},
"scale": 2.0
}