[gd_scene load_steps=3 format=3 uid="uid://cn6ee0goyq6mx"]

[ext_resource type="Script" path="res://Storyline/13_Hutan/scripts/chat_area.gd" id="1_ntiew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcg4p"]
size = Vector2(746.5, 309)

[node name="Area2D" type="Area2D"]
position = Vector2(903, 549)
script = ExtResource("1_ntiew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(379, 300)
shape = SubResource("RectangleShape2D_mcg4p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
