[gd_scene load_steps=5 format=3 uid="uid://b43vmhox8o7fy"]

[ext_resource type="Texture2D" uid="uid://dlugn4231uwvf" path="res://Sprites/Background/koridor.png" id="1_0i30w"]
[ext_resource type="Texture2D" uid="uid://cw5ifmi31tarf" path="res://Sprites/Terrain/lantai.png" id="2_wmw3a"]
[ext_resource type="PackedScene" uid="uid://cjq723u0rgaxo" path="res://character_body_2d.tscn" id="3_kq8qm"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="4_bqhkg"]

[node name="Main2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -256.0
offset_right = 3292.0
offset_bottom = 720.0
texture = ExtResource("1_0i30w")
stretch_mode = 1

[node name="Lantai" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 464.0
offset_right = 3291.0
offset_bottom = 720.0
texture = ExtResource("2_wmw3a")

[node name="MC" parent="." instance=ExtResource("3_kq8qm")]
position = Vector2(107, 130)
script = ExtResource("4_bqhkg")

[node name="RichTextLabel" type="TextEdit" parent="."]
offset_left = 1303.0
offset_top = 142.0
offset_right = 1582.0
offset_bottom = 225.0
text = "						OH TIDAK!
Sepertinya Cula telah menipumu!"
