[gd_scene load_steps=17 format=3 uid="uid://d27chi846yccw"]

[ext_resource type="Texture2D" uid="uid://gfkqemsg4xfw" path="res://Sprites/Background/lantai bawah.jpg" id="1_iwbfb"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_fruwq"]
[ext_resource type="PackedScene" uid="uid://cjq723u0rgaxo" path="res://Characters/MC/ucing.tscn" id="2_imv5t"]
[ext_resource type="PackedScene" uid="uid://bwmhkvebg3qd7" path="res://Storyline/2_Main Room/subscenes/Door.tscn" id="3_x44p8"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/GoDoor.gd" id="4_60s17"]
[ext_resource type="Texture2D" uid="uid://cxk2rq4wf7bs8" path="res://Sprites/lighting animasi/lighting_lantai_bawah_5.png" id="4_e8bg8"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/MainCharacterLower.gd" id="4_juv2l"]
[ext_resource type="Texture2D" uid="uid://dp7p1a87qmu5r" path="res://Sprites/lighting animasi/lighting_lantai_bawah_0.png" id="4_xrcjp"]
[ext_resource type="FontFile" uid="uid://cjoe4k533onnt" path="res://Sprites/Font/NewTegomin-Regular.ttf" id="5_egu37"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/Naik.gd" id="7_77qn6"]
[ext_resource type="Texture2D" uid="uid://wk1qw5h2n3a7" path="res://Sprites/Menu/naik.png" id="8_qlkve"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/DarkIn.gd" id="11_8w4t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciuos"]
size = Vector2(5322, 351)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ynt2h"]
normal = Vector2(1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_27hj6"]
radius = 77.3175

[sub_resource type="SpriteFrames" id="SpriteFrames_884v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8bg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8bg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8bg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8bg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8bg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8bg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrcjp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="LantaiBawah" type="Sprite2D" parent="."]
position = Vector2(2708, 520)
scale = Vector2(1, 1.04444)
texture = ExtResource("1_iwbfb")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(2711, 1279)
scale = Vector2(4.475, 0.627407)
texture = ExtResource("2_fruwq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
visible = false
position = Vector2(2688, 1186.5)
shape = SubResource("RectangleShape2D_ciuos")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(2688, 1012)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_ynt2h")

[node name="LWall" type="StaticBody2D" parent="."]
position = Vector2(199, 0)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LWall"]
position = Vector2(8, 635)
shape = SubResource("WorldBoundaryShape2D_ynt2h")

[node name="RWall" type="StaticBody2D" parent="."]
position = Vector2(-625, 0)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RWall"]
position = Vector2(5409, 630)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ynt2h")

[node name="Go_Door7" parent="." instance=ExtResource("3_x44p8")]
position = Vector2(913, 446)
script = ExtResource("4_60s17")

[node name="TextEdit5" type="TextEdit" parent="."]
visible = false
offset_left = 1214.0
offset_top = 382.0
offset_right = 1569.0
offset_bottom = 556.0
theme_override_fonts/font = ExtResource("5_egu37")
theme_override_font_sizes/font_size = 20

[node name="MC" parent="." instance=ExtResource("2_imv5t")]
position = Vector2(2575, 517)
script = ExtResource("4_juv2l")

[node name="IconNaik" type="CharacterBody2D" parent="."]
position = Vector2(3142, 330)
script = ExtResource("7_77qn6")

[node name="Naik" type="Sprite2D" parent="IconNaik"]
position = Vector2(-1, -4)
texture = ExtResource("8_qlkve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IconNaik"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_27hj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2700.5, 583)
scale = Vector2(1.0758, 1.246)
sprite_frames = SubResource("SpriteFrames_884v1")
autoplay = "default"
frame_progress = 0.770689

[node name="DarkIn" type="Sprite2D" parent="."]
position = Vector2(2573, 623)
scale = Vector2(4.71146, 1.85518)
texture = ExtResource("2_fruwq")
script = ExtResource("11_8w4t3")
