[gd_scene load_steps=13 format=3 uid="uid://dfxrhn4v0j7we"]

[ext_resource type="Texture2D" uid="uid://boopa0hjyduwr" path="res://Sprites/Background/lantai_atas.jpg" id="1_lltar"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_7l11l"]
[ext_resource type="PackedScene" uid="uid://bwmhkvebg3qd7" path="res://Storyline/2_Main Room/subscenes/Door.tscn" id="3_tkhyt"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/GoDoor.gd" id="4_ux5e6"]
[ext_resource type="FontFile" uid="uid://cjoe4k533onnt" path="res://Sprites/Font/NewTegomin-Regular.ttf" id="5_b81ai"]
[ext_resource type="PackedScene" uid="uid://cjq723u0rgaxo" path="res://Characters/MC/main_character.tscn" id="5_qr6gu"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/MainCharacterUpper.gd" id="6_xnkex"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/Turun.gd" id="7_q8p83"]
[ext_resource type="Texture2D" uid="uid://bwbwkiyip4gv6" path="res://Sprites/Menu/turun.png" id="8_1d88j"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/DarkIn.gd" id="9_i5dcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nob2"]
size = Vector2(297, 1196.88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk6jc"]
size = Vector2(8184, 123)

[sub_resource type="CircleShape2D" id="CircleShape2D_t2qqr"]
radius = 71.7844

[node name="Node2D" type="Node2D"]
position = Vector2(162, 1652)

[node name="LantaiAtas" type="Sprite2D" parent="."]
position = Vector2(3948, -949.75)
scale = Vector2(1.02137, 1.07639)
texture = ExtResource("1_lltar")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-648, -1013)
scale = Vector2(1, 2.1063)
texture = ExtResource("2_7l11l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-159, -985)
shape = SubResource("RectangleShape2D_8nob2")

[node name="TextureRect2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureRect2"]
position = Vector2(5774.02, -336.5)
scale = Vector2(9.90337, 0.105185)
texture = ExtResource("2_7l11l")

[node name="Sprite2D3" type="Sprite2D" parent="TextureRect2"]
position = Vector2(8605, -1013.13)
scale = Vector2(1, 2.1063)
texture = ExtResource("2_7l11l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TextureRect2"]
position = Vector2(8162, -930)
shape = SubResource("RectangleShape2D_8nob2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect2"]
position = Vector2(3960, -388.5)
shape = SubResource("RectangleShape2D_xk6jc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(6292, -1634)
scale = Vector2(10.7634, 0.296983)
texture = ExtResource("2_7l11l")

[node name="Go_Door2" parent="." instance=ExtResource("3_tkhyt")]
position = Vector2(2775, -1012)
script = ExtResource("4_ux5e6")

[node name="Go_Door3" parent="." instance=ExtResource("3_tkhyt")]
position = Vector2(7231, -1004)
script = ExtResource("4_ux5e6")

[node name="Go_Door7" parent="." instance=ExtResource("3_tkhyt")]
position = Vector2(587, -1022)
script = ExtResource("4_ux5e6")

[node name="TextEditDoor2" type="TextEdit" parent="."]
offset_left = 2670.0
offset_top = -921.0
offset_right = 2881.0
offset_bottom = -868.0
theme_override_fonts/font = ExtResource("5_b81ai")
theme_override_font_sizes/font_size = 20
text = "Bukan ini pintunya."
metadata/_edit_use_anchors_ = true

[node name="TextEditDoor3" type="TextEdit" parent="."]
offset_left = 7129.0
offset_top = -918.0
offset_right = 7340.0
offset_bottom = -865.0
theme_override_fonts/font = ExtResource("5_b81ai")
theme_override_font_sizes/font_size = 20
text = "Bukan ini pintunya."
metadata/_edit_use_anchors_ = true

[node name="MC" parent="." instance=ExtResource("5_qr6gu")]
position = Vector2(1230, -985)
script = ExtResource("6_xnkex")

[node name="IconTurun" type="CharacterBody2D" parent="."]
position = Vector2(5946, -990)
script = ExtResource("7_q8p83")

[node name="Turun" type="Sprite2D" parent="IconTurun"]
position = Vector2(2, -4)
texture = ExtResource("8_1d88j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IconTurun"]
shape = SubResource("CircleShape2D_t2qqr")

[node name="TextEditDoor7" type="TextEdit" parent="."]
offset_left = 450.0
offset_top = -930.0
offset_right = 721.0
offset_bottom = -856.0
theme_override_fonts/font = ExtResource("5_b81ai")
text = "Pintu biru ini terkunci.
Mungkinkah ada pintu biru lain?"

[node name="DarkIn" type="Sprite2D" parent="."]
position = Vector2(4660, -969)
scale = Vector2(9.08959, 1.85518)
texture = ExtResource("2_7l11l")
script = ExtResource("9_i5dcp")
