[gd_scene load_steps=5 format=3 uid="uid://dnyv5ckw26ug8"]

[ext_resource type="Script" path="res://Characters/Otan/Otan.gd" id="1_pyt5c"]
[ext_resource type="Texture2D" uid="uid://dru6fltws8qeg" path="res://Sprites/Main Characters/Otan/sketch-removebg-preview.png" id="2_xcg0r"]
[ext_resource type="FontFile" uid="uid://cjoe4k533onnt" path="res://Sprites/Font/NewTegomin-Regular.ttf" id="3_78e6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1hg"]
size = Vector2(929, 5.75)

[node name="Otan" type="Area2D"]
script = ExtResource("1_pyt5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 48)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_xcg0r")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 21)
scale = Vector2(1.13864, 20.8548)
shape = SubResource("RectangleShape2D_4s1hg")

[node name="InstructionBox" type="TextEdit" parent="."]
visible = false
offset_left = -505.0
offset_top = -142.0
offset_right = -154.0
offset_bottom = -34.0
theme_override_fonts/font = ExtResource("3_78e6i")
theme_override_font_sizes/font_size = 20
text = "
--Tekan X untuk memulai dialog--"
wrap_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
