[gd_scene load_steps=4 format=3 uid="uid://dnyv5ckw26ug8"]

[ext_resource type="Script" path="res://Characters/Otan/Otan.gd" id="1_pyt5c"]
[ext_resource type="Texture2D" uid="uid://dru6fltws8qeg" path="res://Sprites/Main Characters/Otan/sketch-removebg-preview.png" id="2_xcg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1hg"]
size = Vector2(125.5, 7.5)

[node name="Otan" type="CharacterBody2D"]
script = ExtResource("1_pyt5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(135, 136)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xcg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 281)
shape = SubResource("RectangleShape2D_4s1hg")
