[gd_scene load_steps=3 format=3 uid="uid://dssjdp5752oc8"]

[ext_resource type="VideoStream" path="res://Sprites/Pembuka_Cerita.ogv" id="1_8uf5w"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/IntroDialogue.gd" id="2_1swsq"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.5, 1.5)
stream = ExtResource("1_8uf5w")
autoplay = true
script = ExtResource("2_1swsq")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
