[gd_scene load_steps=15 format=3 uid="uid://5ytwyf6cxs7g"]

[ext_resource type="Texture2D" uid="uid://bqdl4kk2kqg3c" path="res://Sprites/Tasks/Task 1/Background.jpg" id="1_jp6d5"]
[ext_resource type="PackedScene" uid="uid://c4l210mx7csop" path="res://Storyline/4_Task 1/subscenes/box_bola.tscn" id="2_qf0rs"]
[ext_resource type="PackedScene" uid="uid://b3lkgcf5aku4y" path="res://Storyline/4_Task 1/subscenes/box_boneka.tscn" id="3_0fsru"]
[ext_resource type="PackedScene" uid="uid://bvp3l652utlm0" path="res://Storyline/4_Task 1/subscenes/box_buku.tscn" id="4_mns67"]
[ext_resource type="Texture2D" uid="uid://c1pkqwb5mdm55" path="res://Sprites/Tasks/Task 1/Items/bola_1.png" id="5_lpbek"]
[ext_resource type="Texture2D" uid="uid://ciy8qjbxwyvhe" path="res://Sprites/Tasks/Task 1/Items/bola_3.png" id="6_istao"]
[ext_resource type="Texture2D" uid="uid://dbxyh77x45tek" path="res://Sprites/Tasks/Task 1/Items/bola_2.png" id="7_6blix"]
[ext_resource type="Texture2D" uid="uid://d4eba08dbit2g" path="res://Sprites/Tasks/Task 1/Items/boneka_1.png" id="8_pi5qq"]
[ext_resource type="Texture2D" uid="uid://dpldviqy0tsv8" path="res://Sprites/Tasks/Task 1/Items/boneka_2.png" id="9_d16xs"]
[ext_resource type="Texture2D" uid="uid://shnfkq3q7j7w" path="res://Sprites/Tasks/Task 1/Items/boneka_3.png" id="10_0kkw1"]
[ext_resource type="Texture2D" uid="uid://c0vkru64bgduo" path="res://Sprites/Tasks/Task 1/Items/buku_1.png" id="11_kxpgw"]
[ext_resource type="Texture2D" uid="uid://di5g3kg0gdxbo" path="res://Sprites/Tasks/Task 1/Items/buku_2.png" id="12_aap4w"]
[ext_resource type="Texture2D" uid="uid://dutps5njwhrrc" path="res://Sprites/Tasks/Task 1/Items/buku_3.png" id="13_y8aur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ny3l"]
radius = 102.329

[node name="Node" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_jp6d5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 174.0
offset_top = 155.0
offset_right = 174.0
offset_bottom = 155.0

[node name="BoxBola" parent="HBoxContainer" instance=ExtResource("2_qf0rs")]
position = Vector2(-233, -209)

[node name="BoxBoneka" parent="HBoxContainer" instance=ExtResource("3_0fsru")]
position = Vector2(768, 187)

[node name="BoxBuku" parent="HBoxContainer" instance=ExtResource("4_mns67")]
position = Vector2(1328, 188)

[node name="Container" type="Container" parent="."]
offset_left = 174.0
offset_top = 155.0
offset_right = 1720.0
offset_bottom = 533.0

[node name="Bola1" type="Sprite2D" parent="."]
position = Vector2(1067.5, 917)
texture = ExtResource("5_lpbek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola1"]
shape = SubResource("CircleShape2D_2ny3l")

[node name="Bola3" type="Sprite2D" parent="."]
position = Vector2(587.5, 767)
texture = ExtResource("6_istao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola3"]
shape = SubResource("CircleShape2D_2ny3l")

[node name="Bola2" type="Sprite2D" parent="."]
position = Vector2(1316.5, 778)
texture = ExtResource("7_6blix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola2"]
shape = SubResource("CircleShape2D_2ny3l")

[node name="Boneka1" type="Sprite2D" parent="."]
position = Vector2(693.5, 921)
texture = ExtResource("8_pi5qq")

[node name="Boneka2" type="Sprite2D" parent="."]
position = Vector2(396.5, 866)
texture = ExtResource("9_d16xs")

[node name="Boneka3" type="Sprite2D" parent="."]
position = Vector2(1100.5, 664)
texture = ExtResource("10_0kkw1")

[node name="Buku1" type="Sprite2D" parent="."]
position = Vector2(870.5, 784)
texture = ExtResource("11_kxpgw")

[node name="Buku2" type="Sprite2D" parent="."]
position = Vector2(1359.5, 912)
texture = ExtResource("12_aap4w")

[node name="Buku3" type="Sprite2D" parent="."]
position = Vector2(1546, 785)
texture = ExtResource("13_y8aur")
